# embedeting-poc

./: EmbedetingPoC.slnx  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.http  Dockerfile  EmbeddingModels.cs  EmbeddingPoC.csproj  Program.cs
Api/Migrations/: 20251002094347_Init.Designer.cs  20251002094347_Init.cs  EmbeddingDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
